
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

a {
    text-decoration: none;
}

#image {
    display: block;
    margin: 5vh auto 0 auto;
    width: 75%;
    height: auto;
    border: 5px solid #c4bdc7;
    border-radius: 50px;
    box-shadow:  -5px -5px 15px #a7a1a9, 
                 5px 5px 15px #e1d9e5;
    
    
}


#img-caption {
    text-align: center;
    margin-top: 4px;
    font-weight: 200;
    font-size: 0.75em;
    color: darkgray;
}

body {
    background-color: floralwhite;
    margin: 0 0 0 0;
    
}



header {
    margin: 0 0 0 0;
    background-color: #c0c7bd;
    width: 100%;
    height: 5vw;
    min-height: 40px;
    max-height: 80px;
}

#navbar-links {
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin: 0 0 0 0;
    padding-top: 10px;
    font-size: 1.25em;
    
}


.navbar-items {
    text-decoration: none;
    list-style: none;
    color: inherit;
}

p {
    margin: 0 0 0 0;
}





.navbar-title {
    font-family: 'Roboto Mono', sans-serif;
    font-weight: bold;
    list-style: none;
}

ul {
    font
}




.navbar-btn:hover {
    transition: 0.2s;
    transform: translateY(-1.5px) scale(1.03);
}


#tribute-text {
    margin-top: 30px;
    align-content: center;
    padding: 0px auto 0px auto;
}

.center-headers {
    text-align: center;
    
}

#tribute-info {
    
    width: 70%;
    margin-left: 15%;
    margin-right: 15;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    
    border-radius: 10px;
    background: linear-gradient(315deg, #adb3aa, #cdd5ca);
    box-shadow:  -14px -14px 41px #7b7f79, 
             14px 14px 41px #ffffff;
    border: none;
    width: 100%;
}

#links {
    margin-top: 10vh;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: auto;
    width: minmax(50px, 33vw);
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    transition: 0.5s;
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }


.grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-left: 15%;
 }
}

.card-links {
    text-decoration: none;
    font-size: 20px;
}

.card-links:hover {
    color: inherit;
}

.card-link-text {
    text-align: center;
    text-justify: center;
    font-size: 40px;
    position: absolute;
    color: black;
    opacity: 0;
}

.card-link-img {
    opacity: 1;
    display: flex
    width: 100%;
    height: 100%;
}

.card:hover .card-link-img {
    transition: 0.8s;
    filter: blur(2px);
    opacity: 0.4;
    background: linear-gradient(45deg, #fff, #fff);
}

.card:hover .card-link-text {
    color: black;
    opacity: 1;
    transition: 0.8s;
}
